<!DOCTYPE html>
<html>
<head>
  <title>Información Alan</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../diseno.css"/>
</head>
<body>
  <header>
    <section>
      <a href="../portada.html">
        <img class="logo" alt="Logo" src="../ugrL.png"/>
      </a>
    </section>
    <section>
      <a href="../portada.html">
        <p id="nombre">VisitsBook</p>
      </a>
    </section>
    <section>
      <form action="../index.html" method="post">
        <input class="botonSalir" type="submit" name="salir" value="Salir"/>
      </form>
      <a href="paginaEntradaAlan.html">
        <img class="fotoPerfil" alt="PerfilAlan" src="../alan_20170305_1533_01.JPEG"/>
      </a>
    </section>
  </header>
  <section class="infoDatos">
    <h2>Modificar Datos</h2>
    <input class ="datos" type="text" name="registronombre" placeholder="Nombre" size=20/>
    <input class ="datos" type="text" name="registroapellidos" placeholder="Apellidos" size=20/>
    <br/>
    <input class ="otrosDatos" type="text" name="correo" placeholder="Correo electrónico" size=46/>
    <br/>
    <input class ="otrosDatos" type="password" name="registropassword" placeholder="Contraseña" size=20/>
    <input class ="otrosDatos" type="password" name="registropasswordrepeticion"
    placeholder="Repita Contraseña" size=20/>
    <br/>
    <input class="sexo" type="radio" name="sexo" value="Mujer"> Mujer
    <input class="sexo" type="radio" name="sexo" value="Hombre"> Hombre
    <br/>
    <input type="file" value="Subir Imagen de Perfil"/>
    <input class="botonreg" type="submit" value="Terminado"/>
  </section>
  <section class="infoDatos">
    <h2>Datos Actuales</h2>
    <p>Usuario : Alan</p>
    <br/>
    <p>Contraseña : programacionWeb</p>
    <br/>
    <p>Nombre : Alan</p>
    <br/>
    <p>Apellidos : Turing</p>
    <br/>
    <p>Sexo : Hombre</p>
  </section>
  <footer id="footerIndex">
    <h4>
      <a href="../contacto.html">
        CONTACTO
      </a>
      -
      <a href="../explicacion.pdf">
        COMO SE HIZO
      </a>
    </h4>
  </footer>
</body>
</html>
